PORT=3000
BOOLEAN_SETTING_FALSE=false
BOOLEAN_SETTING_True=true
BOOLEAN_SETTING_ONE=1
BOOLEAN_SETTING_ZERO=1
STRING_SETTING=im-without-quotes
STRING_SETTING_QUOTES="here-be-string"
NUMERICAL_SETTING=12345
NUMERICAL_SETTING_QUOTES="12345"
